<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
</head>

<body>

  <div class="header">

    <div class="header-outer">

      <div class="header-inner-image-container">

        <img src="nik.jpg" width="100" height="100">

      </div>

      <div class="header-inner-text-container">

        <h1>AUTOBIOGRAPHY <br>  PROJECT</h1>

      </div>
      
    </div>
    
  </div>

  <nav>
    
    <div class="nav-inner-container">
      <a href="index.html">Home</a>
    </div>

    <div class="nav-inner-container">
      <a href="Information.html"">Information</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Life Now.html">My Life Now</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Future.html">My Future</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Past.html">My Past</a>
    </div>
    
  </nav>
  
  <div class="main-and-sidebar-container">
    
    <aside>
        <div class="header-inner-image-container">

          <img src="nik3.jpg" width="80" height=80">

        </div>

      <div class="sidebar-outer-container">

        <h1>Contact information</h1>

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            Name
          </div> <br>

          <div class="sidebar-inner-container-text-value">
            Mr.Parinya Phukhodhin
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            phone number
          </div>

          <div class="sidebar-inner-container-text-value">
            092-936-5864
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            E-mail
          </div>

          <div class="sidebar-inner-container-text-value">
            Nick@openmindprojects.net
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            facebook
          </div>

          <div class="sidebar-inner-container-text-value">
            Nickki Parinya 
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
           Line
          </div>

          <div class="sidebar-inner-container-text-value">
            @Nick2528nik
          </div>

        </div>  
      </div>

    </aside>

    <main>
      <h1>Home</h1>
       <div class="main-grid-item-outer-container">
         <div class="mainn-img">

                   <div class="header-outer">

                     <div class="header-inner-image-container">

                       <img src="nik.jpg" width="100" height="100">

                     </div>

                     <div class="sidebar-outer-container h1,p,h3 ">
                       <h1>Information</h1>



                               <div class="main-grid-item-inner-container background-blue">
                                 
                                   <li>When were you born</li>
                                 <li>Where were you born?</li>
                           <li>What town did you live in as a child</li>
                                 <li>Who did you live with as a child?</li>
                                 <li>Did you go to sc
                                 hool? What was the name of the school?
</li>
                               </div>



                     </div>

                   </div>
           

                   </div>
         <div class="mainn-img">

          <div class="header-outer">

            <div class="header-inner-image-container">

              <img src="nik.jpg" width="100" height="100">

            </div>

            <div class="sidebar-outer-container h1,p,h3 ">
              <h1>MY Lifer Now</h1>



                      <div class="main-grid-item-inner-container background-blue">
                        <li>What is something you find challenging in your daily life?</li>
                        <li>In your free time, what do you do? (For example: work, play sports, spend time with friends, etc.)</li>
                        <li>Are you happy with your current situation? Why or why not?
                        I am / am not happy with my current situation because...</li>
                        <li>Write about a person who is important in your life.</li>
                        <li></li>
                      </div



            </div>

          </div>


          </div>
         <div class="mainn-img">

          <div class="header-outer">

            <div class="header-inner-image-container">

              <img src="nik3.jpg" width="100" height="100">

            </div>

            <div class="sidebar-outer-container h1,p,h3 ">
              <h1>My Future</h1>



                      <div class="main-grid-item-inner-container background-blue">
                        <li>What are your goals for the next few years?</li>
                        <li>What career or personal achievements do you hope to accomplish?</li>
                        <li>Do you want to get married or start a family?</li>
                        <li>Do you hope to have children? How many?</li>
                        <li>Where do you want to live in the future? Why?</li>
                      </div



            </div>

          </div>


          </div>
         <div class="mainn-img">

          <div class="header-outer">

            <div class="header-inner-image-container">

              <img src="nik1.jpg" width="100" height="100">

            </div>

            <div class="sidebar-outer-container h1,p,h3 ">
              <h1>My Past</h1>



                      <div class="main-grid-item-inner-container background-blue">
                        <li>What kind of child were you?</li>
                        <li>When you were a child, what did you like to do?</li>
                        <li>Do you have a funny or special memory to share from your childhood?</li>
                        <li>What kind of student were you?</li>
                        <li>Write about an important moment in your life when things changed or had a big impact on you.</li>
                        
                      </div



            </div>

          </div>


          </div>
       </div>


    </main>

  </div>
  <div class="fooder">

    <div class="fooder-outer">

      

      <div class="fooder-inner-text-container">

        <h1>Nick@openmindprojects.net</h1>

      </div>

    </div>

  </div>
  

</html>
      
  
      


      