<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">

    <div class="header-outer">

      <div class="header-inner-image-container">

        <img src="nik.jpg" width="100" height="100">

      </div>

      <div class="header-inner-text-container">

        <h1>AUTOBIOGRAPHY <br>  PROJECT</h1>

      </div>

    </div>

  </div>

  <nav>

     <div class="nav-inner-container">
        <a href="index.html">Home</a>
      </div>

      <div class="nav-inner-container">
        <a href="Information.html"">Information</a>
      </div>

      <div class="nav-inner-container">
        <a href="My Life Now.html">My Life Now</a>
      </div>

      <div class="nav-inner-container">
        <a href="My Future.html">My Future</a>
      </div>

      <div class="nav-inner-container">
        <a href="My Past.html">My Past</a>

  </nav>
  <div class="main-and-sidebar-container">

    <aside>
        <div class="header-inner-image-container">

          <img src="nik3.jpg" width="80" height=80">

        </div>

      <div class="sidebar-outer-container">

        <h1>Contact information</h1>

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            Name
          </div> <br>

          <div class="sidebar-inner-container-text-value">
            Mr.Parinya Phukhodhin
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            phone number
          </div>

          <div class="sidebar-inner-container-text-value">
            092-936-5864
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            E-mail
          </div>

          <div class="sidebar-inner-container-text-value">
            Nick@openmindprojects.net
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            facebook
          </div>

          <div class="sidebar-inner-container-text-value">
            Nickki Parinya 
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
           Line
          </div>

          <div class="sidebar-inner-container-text-value">
            @Nick2528nik
          </div>

        </div>  
      </div>

    </aside>

    <main>
      <h1>Information</h1>
       <div class="main-grid-item-outer-container">
         <div class="mainn-img">
           <div class="header-inner-image-container">

              <img src="nik1.jpg" width="100" height="100">
         

              </div> 
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             When were you born
           </div>

           <div class="sidebar-inner-container-text-value1">
             I wos born on 22 May 1999
           </div>
             
            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Where were you born?
            </div>

            <div class="sidebar-inner-container-text-value1">
              I was born in Tho Pen District, Udon Thani Province.

            </div>

             </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
               What town did you live in as a child?
            </div>

            <div class="sidebar-inner-container-text-value1">
           
              I lived in Tho Pen District


            </div>

             </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Who did you live with as a child?
            </div>

            <div class="sidebar-inner-container-text-value1">
              
              When I was a child, I lived with my parents, grandfather, older brother and younger sister.


            </div>

             </div>
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             Did you go to school? What was the name of the school?
           </div>

           <div class="sidebar-inner-container-text-value1">
             
             Answer yes i did to go School 8 years atv Ban Chad School




           </div>

            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Where do you live now?
            </div>

            <div class="sidebar-inner-container-text-value1">


              Answer i live in Nong Khai Province






            </div>

             </div>
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             Where do you live now?
           </div>

           <div class="sidebar-inner-container-text-value1">


        
             Now you live with Teacher Bullakorn and friends.
           </div>

            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
               Do you work or study? What is your job or course of study?
            </div>

            <div class="sidebar-inner-container-text-value1">
           
              I am currently studying and majoring in Business Computing.


            </div>

             </div>
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             What is your daily routine like?
           </div>

           <div class="sidebar-inner-container-text-value1">

             
             I woke up, took a shower and got dressed, then ate and left for my internship at openmind projects.
           </div>

            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
               What is your favorite activity or hobby?
            </div>

            <div class="sidebar-inner-container-text-value1">
             
              My favorite activities or hobbies are watching movies, listening to music, playing games, or studying things I'm interested in on YouTube.


            </div>

             </div>
           


              
       </div>


    </main>

  </div>
  <div class="fooder">

    <div class="fooder-outer">



      <div class="fooder-inner-text-container">

        <h1>Nick@openmindprojects.net</h1>

      </div>

    </div>

  </div>


</html>