<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Future</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">

    <div class="header-outer">

      <div class="header-inner-image-container">

        <img src="nik.jpg" width="100" height="100">

      </div>

      <div class="header-inner-text-container">

        <h1>AUTOBIOGRAPHY <br>  PROJECT</h1>

      </div>

    </div>

  </div>

  <nav>

    <div class="nav-inner-container">
      <a href="index.html">Home</a>
    </div>

    <div class="nav-inner-container">
      <a href="Information.html"">Information</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Life Now.html">My Life Now</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Future.html">My Future</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Past.html">My Past</a>

  </nav>
  <div class="main-and-sidebar-container">

    <aside>
        <div class="header-inner-image-container">

          <img src="nik3.jpg" width="80" height=80">

        </div>

      <div class="sidebar-outer-container">

        <h1>Contact information</h1>

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            Name
          </div> <br>

          <div class="sidebar-inner-container-text-value">
            Mr.Parinya Phukhodhin
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            phone number
          </div>

          <div class="sidebar-inner-container-text-value">
            092-936-5864
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            E-mail
          </div>

          <div class="sidebar-inner-container-text-value">
            Nick@openmindprojects.net
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            facebook
          </div>

          <div class="sidebar-inner-container-text-value">
            Nickki Parinya 
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
           Line
          </div>

          <div class="sidebar-inner-container-text-value">
            @Nick2528nik
          </div>

        </div>  
      </div>

    </aside>

    <main>
      <h1>My Future</h1>
       <div class="main-grid-item-outer-container">
         <div class="mainn-img">
           <div class="header-inner-image-container">

              <img src="nik1.jpg" width="100" height="100">
         

              </div> 
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             What are your goals for the next few years?
           </div>

           <div class="sidebar-inner-container-text-value1">
             My goal in the next 2-3 years is to have a good, stable job and be able to support myself and my family. 
                <br>
             I will complete my Vocational Certificate 2  in 2  to 3 years. It will be a good time to start a new life.

           </div>
            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              What career or personal achievements do you hope to accomplish?
            </div>

            <div class="sidebar-inner-container-text-value1">
              I hope that in the future I will earn at least 20,000 baht a month.

            </div>
             </div>
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             Do you want to get married or start a family?
           </div>

           <div class="sidebar-inner-container-text-value1">
             I want to get married or start a family by the age of 30 Yeast.

           </div>
            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Do you hope to have children? How many?
            </div>

            <div class="sidebar-inner-container-text-value1">
              I hope to have 1-2 children.

            </div>
             </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Where do you want to live in the future? Why?
            </div>

            <div class="sidebar-inner-container-text-value1">
              I want to live in Udon Thani. I want to work from home as a freelancer.
             <br>
              I want to live in Udon Thani because the weather is good and my family lives there


            </div>
             </div><div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              What kind of life do you want to have? Use at least 2 adjectives.
            </div>

            <div class="sidebar-inner-container-text-value1">
              I want to live a self-sufficient life and have a warm family.



            </div>
             </div>


              
       </div>


    </main>

  </div>
  <div class="fooder">

    <div class="fooder-outer">



      <div class="fooder-inner-text-container">

        <h1>Nick@openmindprojects.net</h1>

      </div>

    </div>

  </div>


</html>