<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Life Now</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">

    <div class="header-outer">

      <div class="header-inner-image-container">

        <img src="nik.jpg" width="100" height="100">

      </div>

      <div class="header-inner-text-container">

        <h1>AUTOBIOGRAPHY <br>  PROJECT</h1>

      </div>

    </div>

  </div>

  <nav>

    <div class="nav-inner-container">
      <a href="index.html">Home</a>
    </div>

    <div class="nav-inner-container">
      <a href="Information.html"">Information</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Life Now.html">My Life Now</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Future.html">My Future</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Past.html">My Past</a>
  

  </nav>
  <div class="main-and-sidebar-container">

    <aside>
        <div class="header-inner-image-container">

          <img src="nik3.jpg" width="80" height=80">

        </div>

      <div class="sidebar-outer-container">

        <h1>Contact information</h1>

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            Name
          </div> <br>

          <div class="sidebar-inner-container-text-value">
            Mr.Parinya Phukhodhin
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            phone number
          </div>

          <div class="sidebar-inner-container-text-value">
            092-936-5864
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            E-mail
          </div>

          <div class="sidebar-inner-container-text-value">
            Nick@openmindprojects.net
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            facebook
          </div>

          <div class="sidebar-inner-container-text-value">
            Nickki Parinya 
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
           Line
          </div>

          <div class="sidebar-inner-container-text-value">
            @Nick2528nik
          </div>

        </div>  
      </div>

    </aside>

    <main>
      <h1>My Life Now</h1>
       <div class="main-grid-item-outer-container">
         <div class="mainn-img">
           <div class="header-inner-image-container">

              <img src="nik1.jpg" width="100" height="100">
         

              </div> 
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             What is something you find challenging in your daily life?
           </div>

           <div class="sidebar-inner-container-text-value1">
             The challenge in my daily life is going out to do an internship, living like I am actually working, encountering many things, many things in real life, including obstacles in walking to do an internship, such as rain, flooding, and many other things every day.
           </div>
            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Are you happy with your current situation? Why or why not?
              I am / am not happy with my current situation because...
            </div>

            <div class="sidebar-inner-container-text-value1">
              In my free time, I like to research and learn about things that I am interested in or want to do at that time. Or sometimes I like to play games, watch movies, and listen to music.
            </div>
             </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Are you happy with your current situation? Why or why not?
              I am / am not happy with my current situation because...
            </div>

            <div class="sidebar-inner-container-text-value1">
              I am satisfied with my current situation because it has given me the opportunity to learn different experiences in life and to learn how to live by myself and with the outside society.
            </div>
             </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              Write about a person who is important in your life.
            </div>

            <div class="sidebar-inner-container-text-value1">
              The most important people in my life are my father and mother because they raised me and taught me well. They did everything they could to help me learn and live a normal life. I have been disabled since birth, but they have made me who I am today because of them.
            </div>
             </div>
           


              
       </div>


    </main>

  </div>
  <div class="fooder">

    <div class="fooder-outer">



      <div class="fooder-inner-text-container">

        <h1>Nick@openmindprojects.net</h1>

      </div>

    </div>

  </div>


</html>