<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Past</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">

    <div class="header-outer">

      <div class="header-inner-image-container">

        <img src="nik.jpg" width="100" height="100">

      </div>

      <div class="header-inner-text-container">

        <h1>AUTOBIOGRAPHY <br>  PROJECT</h1>

      </div>

    </div>

  </div>

  <nav>
    <div class="nav-inner-container">
      <a href="index.html">Home</a>
    </div>

    <div class="nav-inner-container">
      <a href="Information.html"">Information</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Life Now.html">My Life Now</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Future.html">My Future</a>
    </div>

    <div class="nav-inner-container">
      <a href="My Past.html">My Past</a>
  

  </nav>
  <div class="main-and-sidebar-container">

    <aside>
        <div class="header-inner-image-container">

          <img src="nik3.jpg" width="80" height=80">

        </div>

      <div class="sidebar-outer-container">

        <h1>Contact information</h1>

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            Name
          </div> <br>

          <div class="sidebar-inner-container-text-value">
            Mr.Parinya Phukhodhin
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            phone number
          </div>

          <div class="sidebar-inner-container-text-value">
            092-936-5864
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            E-mail
          </div>

          <div class="sidebar-inner-container-text-value">
            Nick@openmindprojects.net
          </div>

        </div>  

        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
            facebook
          </div>

          <div class="sidebar-inner-container-text-value">
            Nickki Parinya 
          </div>

        </div>  
        <div class="sidebar-inner-container">

          <div class="sidebar-inner-container-text-title">
           Line
          </div>

          <div class="sidebar-inner-container-text-value">
            @Nick2528nik
          </div>

        </div>  
      </div>

    </aside>

    <main>
      <h1>My Past</h1>
       <div class="main-grid-item-outer-container">
         <div class="mainn-img">
           <div class="header-inner-image-container">

              <img src="nik1.jpg" width="100" height="100">
         

              </div> 
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             What kind of child were you?
           </div>

           <div class="sidebar-inner-container-text-value1">
             I was the kind of kid who liked to save money and liked to explore and learn new things about IT gadgets and liked to have fun.

           </div>
            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              When you were a child, what did you like to do?
            </div>

            <div class="sidebar-inner-container-text-value1">
              When I was a child, I loved playing store and riding bikes with my friends.

            </div>
             </div>
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             Do you have a funny or special memory to share from your childhood?
           </div>

           <div class="sidebar-inner-container-text-value1">
             When I was a kid, I fell off a tricycle and fell flat on my stomach in front of school. My friends who were riding bicycles behind me laughed at me.
           </div>
            </div>
           <div class="sidebar-inner-container">

            <div class="sidebar-inner-container-text-title1">
              What kind of student were you?
            </div>

            <div class="sidebar-inner-container-text-value1">
              I am a student who likes to explore things that interest me or subjects that I really like. I usually study more from YouTube and then continue with what the teacher teaches in the classroom.
            </div>
             </div>
           <div class="sidebar-inner-container">

           <div class="sidebar-inner-container-text-title1">
             Write about an important moment in your life when things changed or had a big impact on you.
           </div>

           <div class="sidebar-inner-container-text-value1">
             The most life-changing thing was being able to continue my studies in the field and subject that I had dreamed of the most in my life.
           </div>
            </div>


              
       </div>


    </main>

  </div>
  <div class="fooder">

    <div class="fooder-outer">



      <div class="fooder-inner-text-container">

        <h1>Nick@openmindprojects.net</h1>

      </div>

    </div>

  </div>


</html>